OP_COMMIT=6f68dc35e103278e366d2b8ba178ca87bbaacb0c # Recommend using the version of https://github.com/ethereum-optimism/optimism that the current SystemConfig contract is on
BASE_CONTRACTS_COMMIT=2d0adea2460e3419dbcd77ac48dd2efc9a9a375f # Recommend using the latest version of https://github.com/base-org/contracts

L1_SYSTEM_CONFIG_ADDRESS=0x73a79Fab69143498Ed3712e519A88a918e1f4072
SYSTEM_CONFIG_OWNER=0x14536667Cd30e52C0b458BaACcB9faDA7046E056

OLD_GAS_LIMIT=120000000
NEW_GAS_LIMIT=130000000
